# TypeScript container blueprint
#
# Render all templates into current directory:
#   blueprint render setup.bp --template . --output . --var APP_NAME=myapp
#
# Check drift:
#   blueprint check setup.bp --template . --against . --var APP_NAME=myapp
#
# Override any template default at render time with --var, e.g.:
#   blueprint render setup.bp --template . --output . \
#     --var APP_NAME=myapp \
#     --var REGISTRY=ghcr.io \
#     --var PORT=9000

# ── Required ─────────────────────────────────────────────────────────────────
var APP_NAME            # Application name (used for labels, metadata)

# ── Project-level overrides ──────────────────────────────────────────────────
# Uncomment to set a project-level constant instead of passing --var each time.
# The template provides sensible defaults when these are not set.
#
var NODE_VERSION 22.14.0     # Node.js version — also used by mise
# var REGISTRY docker.io       # default: docker.io
# var PORT 3000                # default: 3000
# var WORKDIR /app             # default: /app
# var CMD node dist/index.js   # default: node dist/index.js
# var PRE_START "npm run migrate && npx prisma generate"  # default: none — runs before CMD (production)
# var PRE_START_LOCAL "npx prisma db seed"                # default: none — runs before CMD (local)
#
# # Healthcheck — tune these for your app's startup time and reliability needs
# var HC_INTERVAL 30s          # default: 30s
# var HC_TIMEOUT 5s            # default: 5s
# var HC_START_PERIOD 120s     # default: 120s
# var HC_RETRIES 3             # default: 3

# ── Versions (single source of truth) ────────────────────────────────────────
mise node@{{ var "NODE_VERSION" }}
