# Python container blueprint
#
# Render:
#   blueprint render setup.bp --template Dockerfile.tmpl --var APP_NAME=myapp --output Dockerfile
#   blueprint render setup.bp --template Dockerfile.local.tmpl --var APP_NAME=myapp --output Dockerfile.local
#
# Check drift:
#   blueprint check setup.bp --template Dockerfile.tmpl --against Dockerfile --var APP_NAME=myapp
#
# Override any template default at render time with --var, e.g.:
#   blueprint render setup.bp --template Dockerfile.tmpl \
#     --var APP_NAME=myapp \
#     --var REGISTRY=ghcr.io \
#     --var PORT=9000

# ── Required ─────────────────────────────────────────────────────────────────
var APP_NAME          # Python module used as entrypoint (python -m <APP_NAME>)

# ── Optional project-level overrides ─────────────────────────────────────────
# Uncomment to set a project-level constant instead of passing --var each time.
# The template provides sensible defaults when these are not set.
#
# var REGISTRY docker.io       # default: docker.io
# var PORT 8000                # default: 8000
# var WORKDIR /app             # default: /app
# var ENTRYPOINT python        # default: python
# var UV_VERSION latest        # default: latest

# ── Versions (single source of truth) ────────────────────────────────────────
mise python@3.12.3

# ── System dependencies ───────────────────────────────────────────────────────
# Build-stage packages are available during compilation but not in the final image.
# Runtime packages are copied into the final image only.
install build-essential libpq-dev on: [linux] stage: build
install libpq5 ca-certificates on: [linux] stage: runtime
