# GitHub Actions — Python PyPI publish workflow blueprint
#
# Render into your project:
#   blueprint render setup.bp --template . --output .github/workflows --var APP_NAME=myapp --var PYPI_PROJECT_NAME=my-pypi-package
#
# Check drift:
#   blueprint check setup.bp --template . --against .github/workflows --var APP_NAME=myapp --var PYPI_PROJECT_NAME=my-pypi-package
#
# Override any default at render time with --var, e.g.:
#   blueprint render setup.bp --template . --output .github/workflows \
#     --var APP_NAME=myapp \
#     --var PYPI_PROJECT_NAME=my-pypi-package \
#     --var MAIN_BRANCH=master \
#     --var RUNNER=self-hosted \
#     --var BUILD_TASK=build:wheel \
#     --var PYPI_PACKAGE_DIR=dist \
#     --var PYPI_ENVIRONMENT=pypi

# ── Required ──────────────────────────────────────────────────────────────────
var APP_NAME            # Application name; used in artifact names
var PYPI_PROJECT_NAME   # PyPI project name (used in the publish URL)

# ── Optional overrides ────────────────────────────────────────────────────────
# var MAIN_BRANCH main                # default: main
# var RUNNER ubuntu-latest            # default: ubuntu-latest
# var BUILD_TASK build                # mise task that builds the package wheel
# var PYPI_PACKAGE_DIR dist           # directory containing built artifacts
# var PYPI_ENVIRONMENT pypi           # GitHub deployment environment name
# var RELEASE_PLEASE_CONFIG release-please-config.json  # path to Release Please config
# var TIMEOUT_MINUTES 10              # per-job timeout (minutes)
