# GitHub Actions — Python integration workflow blueprint
#
# Render into your project:
#   blueprint render setup.bp --template . --output .github/workflows
#
# Check drift:
#   blueprint check setup.bp --template . --against .github/workflows
#
# Override any default at render time with --var, e.g.:
#   blueprint render setup.bp --template . --output .github/workflows \
#     --var MAIN_BRANCH=master \
#     --var RUNNER=self-hosted \
#     --var LINT_TASK=lint \
#     --var TEST_COVERAGE_TASK=test:coverage

# ── Required ──────────────────────────────────────────────────────────────────
# (none required)

# ── Optional overrides ────────────────────────────────────────────────────────
# var MAIN_BRANCH main          # default: main
# var RUNNER ubuntu-latest      # default: ubuntu-latest — set to self-hosted or a specific image
# var TEST_TASK test            # mise task that runs tests without coverage
# var TEST_COVERAGE_TASK test:coverage  # mise task that runs pytest and produces coverage.xml
# var LINT_TASK lint            # mise task for ruff + mypy
# var INTEGRATION_TASK test:integration  # mise task for integration tests
# var SECURITY_TASK security    # mise task for bandit + safety
# var TIMEOUT_MINUTES 10        # per-job timeout (minutes)

# var ACTIONS_VERSION v1           # default: v1 — version of elpic/actions composite actions to use
